<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use App\Models\{{ modelName }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $models = {{ modelName }}::all();
        return view('{{ moduleViewPath }}.index', compact('models'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ moduleViewPath }}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->all();

        // Create new {{ modelName }} instance
        {{ modelName }}::create($data);

        return redirect()->route('{{ indexViewRoute }}.index')->with('success', '{{ modelName }} created successfully!');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\{{ modelName }}  ${{ modelNameVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit($id))
    {
        $model = {{ modelName }}::where('id', $id)->first();
        return view('{{ moduleViewPath }}.update', compact('model'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{ modelName }}  ${{ modelNameVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ modelName }} ${{ modelNameVariable }})
    {
       
        $data = $request->all();

        // Update the {{ modelName }} instance
        ${{ modelNameVariable }}->update($data);

        return redirect()->route('{{ indexViewRoute }}.index')->with('success', '{{ modelName }} updated successfully!');
    }
}